På denna Path:
"
\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\Log
"

Finns filer från AutoMappscript för:
Errorlog.csv
Folderlog.csv
Log.csv

Jag funderar på att skapa ett fint GUI skript som laddar in dessa filer på något smart sätt. Så kan man enkelt se som en dashboard för dessa kategorier. 
Jag bifogar csv-filerna så förstår du hur de skrivs!
Tack.




Jag har ett skript som fungerar som heter "rename-GUI.ps1". Problemet är att när alla filer listas så gömmer sig några rader bakom grid:en som fyller hela formens klientyta. KAN DU ÄNDRA DET?
Här är skriptet:
