﻿[09:09:09]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED10\Loggar\jesper.fredriksson_20260227_090909.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED10\Loggar\jesper.fredriksson_20260227_090909.jsonl
[09:09:18]  🔎 Söker filer för 32501…
[09:09:18]  📂 Mapp: 32501
[09:09:20]  ✅ Filer laddade.
[09:10:40]  🔃 Skapar rapport…
[09:10:41]  📥 Snapshot → TEMP: SealNEG__2026 02 24 HIV VL XC 32501 Seal Test Neg.xlsx
[09:10:42]  📥 Snapshot → TEMP: SealPOS__2026 02 24 HIV VL XC 32501 Seal Test Pos.xlsx
[09:10:43]  📥 Snapshot → TEMP: CSV_Primary__2026 02 24 HIV VL XC #32501 Tests Summary.csv
[09:10:44]  📄 Neg: 2026 02 24 HIV VL XC 32501 Seal Test Neg.xlsx
[09:10:44]  📄 Pos: 2026 02 24 HIV VL XC 32501 Seal Test Pos.xlsx
[09:10:44]  📄 CSV: 2026 02 24 HIV VL XC #32501 Tests Summary.csv
[09:10:51]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[09:10:58]  🖊️ WS Sammanställning: Test Summary, Data Summary, Seal Test Failure Count, Statistical Process Control
[09:10:58]  ℹ️ WS Sammanställning – överhoppade: Extra Data Summary (redan ifyllt), Resample Date Summary (ej resample), Vacuum Seal Data
[09:10:58]  ✅ Worksheet-signatur sparad: 2026 02 24 HIV VL XC 32501 Worksheet D51111.xlsx
[09:10:58]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 214
[09:10:58]  🔎 Assay från CSV: Xpert HIV-1 Viral Load XC
[09:10:59]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[09:10:59]  🧠 Regelmotor: CSV-källa: Import-CsvRows (214)
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 032725SAMI_03_1_14X | Exp=POS | Obs=ERROR | Err=5007
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 032725SAMI_06_1_14X | Exp=POS | Obs=ERROR | Err=5007
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 032725SAMI_08_1_11X | Exp=POS | Obs=ERROR | Err=5007
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 032725SAMI_09_1_17+ | Exp=POS | Obs=ERROR | Err=5007
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 062525Masa_10_0_10+ | Exp=NEG | Obs=ERROR | Err=2097
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 062625Masa_04_0_03X | Exp=NEG | Obs=ERROR | Err=2097
[09:11:00]  ⚠️ RuleEngine dev: ERROR | 081425ELIF_08_2_19X | Exp=POS | Obs=ERROR | Err=5007
[09:11:00]  🧪 Kontrollmaterial-flik: HIV VL XC
[09:11:01]  ❗ 0 avvikelser i NEG, 1 i POS
[09:11:02]  📥 Snapshot → TEMP: Worksheet__2026 02 24 HIV VL XC 32501 Worksheet D51111.xlsx
[09:11:03]  🔎 Worksheet: 2026 02 24 HIV VL XC 32501 Worksheet D51111.xlsx
[09:11:03]  ✅ Utrustningslista hämtad.
[09:11:04]  ✅ Worksheet header korrekt
[09:11:04]  🔬 QC Reminder: Assay=Xpert HIV-1 Viral Load XC, Test Summary B3=GXHIV-VL-XC-CE-10 → aktiverad
[09:11:04]  ✅ Utrustningslista kopierad.
[09:11:05]  ✅ Kontrollmaterial: 'HIV VL XC'
[09:11:05]  🔎 Batch hittad: 1001521337
[09:11:08]  📄 SharePoint-post hittad – skriver blad.
[09:11:08]  ✅ QC Reminder skrivet i Run Information E16:F18 (B3=GXHIV-VL-XC-CE-10)
[09:11:08]  💾 Sparar rapport: jesper.fredriksson_output_32501_20260227_091108.xlsx
[09:11:08]  🧠 Skriver CSV-Sammanfattning...
[09:11:08]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_32501_20260227_091108.xlsx (27.7s)
