﻿[09:18:45]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED10\Loggar\jesper.fredriksson_20260227_091844.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED10\Loggar\jesper.fredriksson_20260227_091844.jsonl
[09:19:09]  🔎 Söker filer för 93504…
[09:19:09]  📂 Mapp: 93504
[09:19:10]  ✅ Filer laddade.
[09:19:29]  🔃 Skapar rapport…
[09:19:30]  📥 Snapshot → TEMP: SealNEG__2026 02 19 GXMTB RIF ULTRA 93504 Seal Test Neg.xlsx
[09:19:31]  📥 Snapshot → TEMP: SealPOS__2026 02 19 GXMTB RIF ULTRA 93504 Seal Test Pos.xlsx
[09:19:32]  📥 Snapshot → TEMP: CSV_Primary__2026 02 19 MTB ULTRA #93504 Tests Summary.csv
[09:19:32]  📄 Neg: 2026 02 19 GXMTB RIF ULTRA 93504 Seal Test Neg.xlsx
[09:19:32]  📄 Pos: 2026 02 19 GXMTB RIF ULTRA 93504 Seal Test Pos.xlsx
[09:19:32]  📄 CSV: 2026 02 19 MTB ULTRA #93504 Tests Summary.csv
[09:19:39]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[09:19:46]  🖊️ WS Sammanställning: Test Summary, Data Summary, Statistical Process Control, Vacuum Seal Data
[09:19:46]  ℹ️ WS Sammanställning – överhoppade: Extra Data Summary, Resample Date Summary (ej resample), Seal Test Failure Count
[09:19:46]  ✅ Worksheet-signatur sparad: 2026 02 19 GXMTB RIF ULTRA 93504 Worksheet D25862.xlsx
[09:19:47]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[09:19:47]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[09:19:48]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[09:19:48]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[09:19:50]  🧪 Kontrollmaterial-flik: MTB ULTRA
[09:19:51]  ✅ Seal Test hittades
[09:19:54]  📥 Snapshot → TEMP: Worksheet__2026 02 19 GXMTB RIF ULTRA 93504 Worksheet D25862.xlsx
[09:19:56]  🔎 Worksheet: 2026 02 19 GXMTB RIF ULTRA 93504 Worksheet D25862.xlsx
[09:19:56]  ✅ Utrustningslista hämtad.
[09:19:57]  ✅ Worksheet header korrekt
[09:19:58]  ✅ Utrustningslista kopierad.
[09:19:59]  ✅ Kontrollmaterial: 'MTB ULTRA'
[09:19:59]  🔎 Batch hittad: 1001521375
[09:20:02]  📄 SharePoint-post hittad – skriver blad.
[09:20:02]  💾 Sparar rapport: jesper.fredriksson_output_93504_20260227_092002.xlsx
[09:20:02]  🧠 Skriver CSV-Sammanfattning...
[09:20:02]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_93504_20260227_092002.xlsx (33.3s)
