Tjo! 
 
Mer jag som glömt och inte hunnit med 
Men det finns nu en tabell på IPTData (sevmmetrics) som heter IPTEquipment som följer er schema med datan inlagd.
Istället för att ha 3 olika tabeller för Category / Labtype / Frequency så finns det en som heter IPTEquipmentLookup 
där ni har kolumnerna Category & Value så kan ni filtrera i appen sen istället:

La även till ChangedDate & ChangedBy i IPTEquipment om man vill logga det, så man kan se lätt hur länge något har pågått om det har blivit fel


Lägga till 