--- a/Main.ps1
+++ b/Main.ps1
@@
-        $testersNeg = @(); $testersPos = @()
-        foreach ($s in $pkgNeg.Workbook.Worksheets | Where-Object { $_.Name -ne "Worksheet Instructions" }) {
-            $t=$s.Cells["B43"].Text
-            if ($t) { $testersNeg += ($t -split ",") }
-        }
-        foreach ($s in $pkgPos.Workbook.Worksheets | Where-Object { $_.Name -ne "Worksheet Instructions" }) {
-            $t=$s.Cells["B43"].Text
-            if ($t) { $testersPos += ($t -split ",") }
-        }
+        $testersNeg = @(); $testersPos = @()
+        foreach ($s in $pkgNeg.Workbook.Worksheets | Where-Object { $_.Name -ne "Worksheet Instructions" }) {
+            # Flagga även vid enbart rapportgenerering: aktivt datablad men tom B43 => "Datasheet (...) osignerat"
+            if (-not (_IsActiveSealSheet $s)) { continue }
+            $t = ($s.Cells["B43"].Text + '')
+            if ([string]::IsNullOrWhiteSpace($t)) {
+                $testersNeg += ("Datasheet ({0}) osignerat" -f $s.Name)
+            } else {
+                $testersNeg += ($t -split ",")
+            }
+        }
+        foreach ($s in $pkgPos.Workbook.Worksheets | Where-Object { $_.Name -ne "Worksheet Instructions" }) {
+            if (-not (_IsActiveSealSheet $s)) { continue }
+            $t = ($s.Cells["B43"].Text + '')
+            if ([string]::IsNullOrWhiteSpace($t)) {
+                $testersPos += ("Datasheet ({0}) osignerat" -f $s.Name)
+            } else {
+                $testersPos += ($t -split ",")
+            }
+        }
