[07:10:38]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED12\Loggar\jesper.fredriksson_20260227_071038.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED12\Loggar\jesper.fredriksson_20260227_071038.jsonl
[07:10:55]  🔎 Söker filer för 95102…
[07:10:55]  📂 Mapp: 95102
[07:10:57]  ✅ Filer laddade.
[07:11:21]  🔃 Skapar rapport…
[07:11:22]  📥 Snapshot → TEMP: SealNEG__2026 02 25 GXMTB RIF ULTRA 95102 Seal Test Neg.xlsx
[07:11:22]  📥 Snapshot → TEMP: SealPOS__2026 02 25 GXMTB RIF ULTRA 95102 Seal Test Pos.xlsx
[07:11:23]  📥 Snapshot → TEMP: CSV_Primary__2026 02 25 GXMTB RIF ULTRA #95102 Tests Summary_.csv
[07:11:23]  📄 Neg: 2026 02 25 GXMTB RIF ULTRA 95102 Seal Test Neg.xlsx
[07:11:23]  📄 Pos: 2026 02 25 GXMTB RIF ULTRA 95102 Seal Test Pos.xlsx
[07:11:24]  📄 CSV: 2026 02 25 GXMTB RIF ULTRA #95102 Tests Summary_.csv
[07:11:28]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[07:11:36]  ℹ️ WS Sammanställning – överhoppade: Test Summary (labels saknas eller redan ifyllt), Data Summary (labels saknas eller redan ifyllt), Extra Data Summary, Resample Date Summary (ej resample), Seal Test Failure Count, Statistical Process Control (labels saknas eller redan ifyllt), Vacuum Seal Data (labels saknas eller redan ifyllt)
[07:11:36]  ✅ Worksheet-signatur sparad: 2026 02 25 GXMTB RIF ULTRA 95102 Worksheet D25862.xlsx
[07:11:36]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 211
[07:11:37]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[07:11:38]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[07:11:38]  🧠 Regelmotor: CSV-källa: Import-CsvRows (211)
[07:11:39]  ⚠️ RuleEngine row skipped (Sample ID=B27FEB25A_09_1_15+ @line 1621): Argument types do not match [At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED12\Modules\RuleEngine.ps1:1621 char:24 + ...  $errInfo = Get-ErrorInfo -Row $row -ErrorLut $errLut -DelamPattern $ ... +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[07:11:39]  ⚠️ RuleEngine row skipped (Sample ID=NEG_02_0_06+ @line 1621): Argument types do not match [At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_PATCHED12\Modules\RuleEngine.ps1:1621 char:24 + ...  $errInfo = Get-ErrorInfo -Row $row -ErrorLut $errLut -DelamPattern $ ... +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[07:11:40]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_10_1_15+ | Exp=POS | Obs=ERROR | Err=5002
[07:11:40]  ⚠️ RuleEngine dev: ERROR | NEG_01_0_05X | Exp=NEG | Obs=ERROR | Err=5007
[07:11:40]  🧪 Kontrollmaterial-flik: MTB ULTRA
[07:11:41]  ✅ Seal Test hittades
[07:11:44]  📥 Snapshot → TEMP: Worksheet__2026 02 25 GXMTB RIF ULTRA 95102 Worksheet D25862.xlsx
[07:11:45]  🔎 Worksheet: 2026 02 25 GXMTB RIF ULTRA 95102 Worksheet D25862.xlsx
[07:11:45]  ✅ Utrustningslista hämtad.
[07:11:47]  ✅ Utrustningslista kopierad.
[07:11:47]  ✅ Kontrollmaterial: 'MTB ULTRA'
[07:11:48]  🔎 Batch hittad: 1001521383
[07:11:51]  📄 SharePoint-post hittad – skriver blad.
[07:11:51]  💾 Sparar rapport: jesper.fredriksson_output_95102_20260227_071151.xlsx
[07:11:51]  🧠 Skriver CSV-Sammanfattning...
[07:11:51]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_95102_20260227_071151.xlsx (30.3s)
