— final1_clean/IPTCompile_FINAL_1/Main.ps1.ps1	2026-02-25 07:14:25.000000000 +0000
+++ work/Main.ps1.ps1	2026-02-25 08:35:47.579110495 +0000
@@ -2717,7 +2717,8 @@

```
                     $resTag = if ($selCsvRes) { ' [+Resample]' } else { '' }
                     $sum = "🧠 Regelkontroll$resTag`: POS=$pos, NEG=$neg, Error=$err | OK=$ok, FP=$fp, FN=$fn, Minor Func=$mf | Instrument Error=$ie"
```

- ```
                     Gui-Log -Text $sum -Severity Info -Category SUMMARY
  ```

- ```
                     # Regelkontroll-detaljer döljs i GUI (kan stressa användare)
  ```
- ```
                     # Gui-Log -Text $sum -Severity Info -Category SUMMARY
                 } catch { }
  
                 if ((Get-ConfigFlag -Name 'EnableShadowCompare' -Default $false -ConfigOverride $Config) -and $re.TopDeviations) {
  ```

@@ -3113,39 +3114,61 @@
}
}

- ```
             $base = ('NEG ' + (_Txt $sNeg) + ' / POS ' + (_Txt $sPos))
  ```

- ```
             # Hjälpfunktion: plocka ut enbart bladnamn (ta bort @cellref)
  ```
- ```
             function _CleanSheets([string[]]$arr) {
  ```
- ```
                 ($arr | ForEach-Object { ($_ -replace '@.*$','').Trim() } | Select-Object -Unique) -join ', '
  ```
- ```
             }
  ```

- ```
             # Spårbarhet endast när mismatch faktiskt inträffar (equipment-rader)
  ```
- ```
             $traceParts = @()
  ```
- ```
             if ($sNeg -eq 'Mismatch' -and $negMismatchSheets.Count -gt 0) { $traceParts += ("NEG:" + ($negMismatchSheets -join ',')) }
  ```
- ```
             if ($sPos -eq 'Mismatch' -and $posMismatchSheets.Count -gt 0) { $traceParts += ("POS:" + ($posMismatchSheets -join ',')) }
  ```

- ```
             $hasMismatch = ($sNeg -eq 'Mismatch' -or $sPos -eq 'Mismatch')
  ```

- ```
             if ($traceParts.Count -gt 0) {
  ```
- ```
                 $wsOut1.Cells["D$row"].Value = ($base + " (" + ($traceParts -join ' | ') + ")")
  ```

- ```
             if ($hasMismatch) {
  ```
- ```
                 # NEG → kolumn D
  ```
- ```
                 $dVal = 'NEG ' + (_Txt $sNeg)
  ```
- ```
                 if ($sNeg -eq 'Mismatch' -and $negMismatchSheets.Count -gt 0) {
  ```
- ```
                     $dVal += ': ' + (_CleanSheets $negMismatchSheets)
  ```
- ```
                 }
  ```
- ```
                 $wsOut1.Cells["D$row"].Value = $dVal
                 try { $wsOut1.Cells["D$row"].Style.Font.Size = 9 } catch {}
  ```
- 
- ```
                 # POS → kolumn E
  ```
- ```
                 $eVal = 'POS ' + (_Txt $sPos)
  ```
- ```
                 if ($sPos -eq 'Mismatch' -and $posMismatchSheets.Count -gt 0) {
  ```
- ```
                     $eVal += ': ' + (_CleanSheets $posMismatchSheets)
  ```
- ```
                 }
  ```
- ```
                 $wsOut1.Cells["E$row"].Value = $eVal
  ```
- ```
                 try { $wsOut1.Cells["E$row"].Style.Font.Size = 9 } catch {}
             } else {
  ```

- ```
                 $wsOut1.Cells["D$row"].Value = $base
  ```

- ```
                 $wsOut1.Cells["D$row"].Value = ('NEG ' + (_Txt $sNeg) + ' / POS ' + (_Txt $sPos))
             }
  ```

- ```
             # Formatera D utifrån värsta status: Mismatch > Saknas/Delvis > Match
  ```

- ```
             # Formatera D+E utifrån respektive status
             $rank = @{ 'NoRef'=0; 'Match'=1; 'Delvis'=2; 'Saknas'=2; 'Mismatch'=3 }
  ```

- ```
             $sev = [Math]::Max($rank[$sNeg], $rank[$sPos])
  ```
- ```
             if ($sev -ge 3) {
  ```
- ```
                 Style-Cell $wsOut1.Cells["D$row"] $true "FF0000" "Medium" "FFFFFF"
  ```
- ```
             } elseif ($sev -ge 2) {
  ```
- ```
                 Style-Cell $wsOut1.Cells["D$row"] $true "FFE699" "Medium" "806000"
  ```
- ```
             } elseif ($sev -ge 1) {
  ```
- ```
                 Style-Cell $wsOut1.Cells["D$row"] $true "C6EFCE" "Medium" "006100"
  ```

- ```
             foreach ($pair in @(@{C='D';S=$sNeg}, @{C='E';S=$sPos})) {
  ```
- ```
                 $col = $pair.C; $st = $pair.S
  ```
- ```
                 $cellVal = ($wsOut1.Cells["$col$row"].Text + '').Trim()
  ```
- ```
                 if (-not $cellVal) { continue }
  ```
- ```
                 $r = $rank[$st]
  ```
- ```
                 if ($r -ge 3) {
  ```
- ```
                     Style-Cell $wsOut1.Cells["$col$row"] $true "FF0000" "Medium" "FFFFFF"
  ```
- ```
                 } elseif ($r -ge 2) {
  ```
- ```
                     Style-Cell $wsOut1.Cells["$col$row"] $true "FFE699" "Medium" "806000"
  ```
- ```
                 } elseif ($r -ge 1) {
  ```
- ```
                     Style-Cell $wsOut1.Cells["$col$row"] $true "C6EFCE" "Medium" "006100"
  ```
- ```
                 }
             }
         }
         $row++
     }
  
     $wsOut1.Cells["D:D"].Style.WrapText = $false
  ```
- ```
     $wsOut1.Cells["E:E"].Style.WrapText = $false
     $wsOut1.Column(4).AutoFit()
     $wsOut1.Column(4).Width += 1.5
     $wsOut1.Column(4).BestFit = $true
  ```
- ```
     $wsOut1.Column(5).AutoFit()
  ```
- ```
     $wsOut1.Column(5).Width += 1.5
  ```
- ```
     $wsOut1.Column(5).BestFit = $true
  
     # ============================
     # === Testare (B43)        ===
  ```

@@ -3327,12 +3350,13 @@
$wsOut1.Row($rowIdx).CustomHeight = $true
} catch {}

- ```
                 # Färgkoda per fil
  ```

- ```
                 # Färgkoda per fil + centrera
                 $bgColor = if ($filType -eq 'NEG') { '#B5E6A2' } else { '#FFB3B3' }
                 foreach ($col in @('A','B','C')) {
                     $dataCell = $wsOut1.Cells["$col$rowIdx"]
                     $dataCell.Style.Fill.PatternType = [OfficeOpenXml.Style.ExcelFillStyle]::Solid
                     $dataCell.Style.Fill.BackgroundColor.SetColor([System.Drawing.ColorTranslator]::FromHtml($bgColor))
  ```
- ```
                     $dataCell.Style.HorizontalAlignment = [OfficeOpenXml.Style.ExcelHorizontalAlignment]::Center
                 }
             }
  ```

@@ -4913,10 +4937,8 @@
$linkCell.Hyperlink = New-Object System.Uri($fileUri)
}
elseif ($uriText -match ‘^\\’) {

- ```
                     # ex: \\server\share\dir\file.docx -> file://server/share/dir/file.docx
  ```
- ```
                     $fileUri = 'file://' + (($uriText -replace '^\\\\','') -replace '\\','/')
  ```
- ```
                     $fileUri = [System.Uri]::EscapeUriString($fileUri)
  ```
- ```
                     $linkCell.Hyperlink = New-Object System.Uri($fileUri)
  ```

- ```
                     # UNC-sökväg: System.Uri hanterar \\server\share nativt och bevarar Unicode
  ```
- ```
                     $linkCell.Hyperlink = New-Object System.Uri($uriText)
                 }
                 else {
                     # Sista försök (om du ger en redan korrekt URI)
  ```

@@ -5076,6 +5098,73 @@
if ($script:StfCount) { $stf = [int]$script:StfCount }
[void](Write-RuleEngineDebugSheet -Pkg $pkgOut -RuleEngineResult $script:RuleEngineShadow -IncludeAllRows $includeAll -DataSummaryFindings $dsf -StfCount $stf)

- ```
                     # --- Skriv använda INF/GX i QC Summary (kolumn I+) ---
  ```
- ```
                     try {
  ```
- ```
                         $wsQcs = $pkgOut.Workbook.Worksheets['QC Summary']
  ```
- ```
                         if ($wsQcs) {
  ```
- ```
                             # Samla unika systemnamn från primär + resample CSV
  ```
- ```
                             $usedSystems = [ordered]@{}
  ```
- ```
                             if ($csvStats -and $csvStats.InstrumentByType) {
  ```
- ```
                                 foreach ($k in $csvStats.InstrumentByType.Keys) {
  ```
- ```
                                     if ($k -and $k -ne 'Unknown') { $usedSystems[$k] = $true }
  ```
- ```
                                 }
  ```
- ```
                             }
  ```
- ```
                             if ($csvStatsRes -and $csvStatsRes.InstrumentByType) {
  ```
- ```
                                 foreach ($k in $csvStatsRes.InstrumentByType.Keys) {
  ```
- ```
                                     if ($k -and $k -ne 'Unknown') { $usedSystems[$k] = $true }
  ```
- ```
                                 }
  ```
- ```
                             }
  ```
- ```
                             $names = @($usedSystems.Keys | Sort-Object)
  ```
- ```
                             if ($names.Count -gt 0) {
  ```
- ```
                                 $startCol = 9  # Kolumn I
  ```
- ```
                                 $hdrRow   = 3  # Rad bredvid Övergripande data
  ```
- 
- ```
                                 # Rubrik
  ```
- ```
                                 $wsQcs.Cells[$hdrRow, $startCol].Value = 'Använda INF/GX'
  ```
- ```
                                 $wsQcs.Cells[$hdrRow, $startCol].Style.Font.Bold = $true
  ```
- ```
                                 $wsQcs.Cells[$hdrRow, $startCol].Style.Font.Size = 10
  ```
- ```
                                 $hdrRng = $wsQcs.Cells[$hdrRow, $startCol, $hdrRow, ($startCol + $names.Count - 1)]
  ```
- ```
                                 $hdrRng.Merge = $true
  ```
- ```
                                 $hdrRng.Style.Fill.PatternType = [OfficeOpenXml.Style.ExcelFillStyle]::Solid
  ```
- ```
                                 $hdrRng.Style.Fill.BackgroundColor.SetColor([System.Drawing.Color]::FromArgb(217, 225, 242))
  ```
- ```
                                 $hdrRng.Style.Font.Color.SetColor([System.Drawing.Color]::FromArgb(0, 32, 96))
  ```
- ```
                                 $hdrRng.Style.HorizontalAlignment = [OfficeOpenXml.Style.ExcelHorizontalAlignment]::Center
  ```
- 
- ```
                                 # Systemnamn + kalibreringsdatum
  ```
- ```
                                 $calMap = $script:CalDueMap
  ```
- ```
                                 for ($ci = 0; $ci -lt $names.Count; $ci++) {
  ```
- ```
                                     $col = $startCol + $ci
  ```
- ```
                                     $sysName = $names[$ci]
  ```
- 
- ```
                                     # Rad 1: Systemnamn
  ```
- ```
                                     $cName = $wsQcs.Cells[($hdrRow + 1), $col]
  ```
- ```
                                     $cName.Value = $sysName
  ```
- ```
                                     $cName.Style.Font.Bold = $true
  ```
- ```
                                     $cName.Style.Font.Size = 9
  ```
- ```
                                     $cName.Style.HorizontalAlignment = [OfficeOpenXml.Style.ExcelHorizontalAlignment]::Center
  ```
- ```
                                     $cName.Style.Fill.PatternType = [OfficeOpenXml.Style.ExcelFillStyle]::Solid
  ```
- ```
                                     $cName.Style.Fill.BackgroundColor.SetColor([System.Drawing.Color]::FromArgb(242, 242, 242))
  ```
- 
- ```
                                     # Rad 2: Cal Due Date
  ```
- ```
                                     $cCal = $wsQcs.Cells[($hdrRow + 2), $col]
  ```
- ```
                                     $calVal = ''
  ```
- ```
                                     if ($calMap -and $calMap.ContainsKey($sysName)) { $calVal = $calMap[$sysName] }
  ```
- ```
                                     $cCal.Value = $calVal
  ```
- ```
                                     $cCal.Style.Font.Size = 9
  ```
- ```
                                     $cCal.Style.HorizontalAlignment = [OfficeOpenXml.Style.ExcelHorizontalAlignment]::Center
  ```
- ```
                                     $cCal.Style.Fill.PatternType = [OfficeOpenXml.Style.ExcelFillStyle]::Solid
  ```
- ```
                                     $cCal.Style.Fill.BackgroundColor.SetColor([System.Drawing.Color]::FromArgb(198, 239, 206))
  ```
- 
- ```
                                     # AutoFit kolumnbredd
  ```
- ```
                                     try { $wsQcs.Column($col).AutoFit() } catch {}
  ```
- ```
                                     try { $wsQcs.Column($col).Width = [Math]::Max($wsQcs.Column($col).Width, 14) } catch {}
  ```
- ```
                                 }
  ```
- ```
                             }
  ```
- ```
                         }
  ```
- ```
                     } catch {
  ```
- ```
                         Gui-Log ("⚠️ QC Summary INF/GX fel: " + $_.Exception.Message) 'Warn'
  ```
- ```
                     }
  ```
- ```
                     # Visa vilken CSV som klassades som primär/resample direkt i CSV Sammanfattning (rad 2)
                     try {
                         $wsDbg = $pkgOut.Workbook.Worksheets['CSV Sammanfattning']
  ```
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	— final1_clean/IPTCompile_FINAL_1/Modules/Config.ps1	2026-02-25 08:11:21.000000000 +0000
+++ work/Modules/Config.ps1	2026-02-25 08:35:47.579110495 +0000
@@ -301,6 +301,20 @@
‘Infinity-V’    = ‘839032’
}

+$script:CalDueMap = @{

- ‘Infinity-VI’   = ‘May-26’
- ‘Infinity-VIII’ = ‘Jul-26’
- ‘GX5’           = ‘Jul-26’
- ‘GX6’           = ‘Apr-26’
- ‘GX1’           = ‘Mar-26’
- ‘GX2’           = ‘Mar-26’
- ‘GX3’           = ‘Mar-26’
- ‘GX7’           = ‘Mar-26’
- ‘Infinity-I’    = ‘Jun-26’
- ‘Infinity-III’  = ‘Apr-26’
- ‘Infinity-V’    = ‘Jul-26’
  +}
- 

$SharePointBatchLinkTemplate = (Get-ConfigValue -Name ‘SharePointBatchLinkTemplate’ -Default ‘https://danaher.sharepoint.com/sites/CEP-Sweden-Production-Management/Lists/Cepheid%20%20Production%20orders/ROBAL.aspx?viewid=6c9e53c9-a377-40c1-a154-13a13866b52b&view=7&q={BatchNumber}’)

$logRootOverride = (Get-EnvNonEmpty -Name ‘IPT_LOG_ROOT’)
	