[12:09:28]  🔎 Söker filer för 11801…
[12:09:28]  📂 Mapp: R11 - MTB XDR #11801 - PQC (14,400) 26-NC-14655
[12:09:29]  ✅ Filer laddade.
[12:09:32]  🔃 Skapar rapport…
[12:09:36]  📄 Neg: 2026 03 02 MTB XDR 11801 Seal Test Neg.xlsx
[12:09:36]  📄 Pos: 2026 03 02 MTB XDR 11801 Seal Test Pos.xlsx
[12:09:36]  📄 CSV: 2026 03 02 MTB XDR 11801 Tests Summary_.csv
[12:09:38]  🔎 Assay från CSV: Xpert MTB-XDR
[12:09:40]  ⚠️ Regelmotor: RuleBank invalid type=System.Object[] (saknar ErrorCodes) – hoppar över.
[12:09:40]  RuleBank invalid type=System.Object[]; missing ErrorCodes
[12:09:40]  ⚠️ Regelmotor: RuleBank ogiltig – shadow-körning hoppas över.
[12:09:40]  🧪 Kontrollmaterial-flik: MTB XDR
[12:09:40]  ❗ 0 avvikelser i NEG, 0 i POS
[12:09:50]  🔎 Worksheet: 2026 03 02 MTB XDR 11801 Worksheet D37339.xlsx
[12:09:53]  🔎 Batch hittad: 1001523161
[12:09:56]  📄 SharePoint-post hittad – skriver blad.
[12:09:56]  💾 Sparar rapport: jesper.fredriksson_output_11801_20260305_120956.xlsx
[12:09:56]  🧠 Regelmotor: saknas vid Save → bygger nu...
[12:09:56]  ⚠️ Regelmotor: RuleBank invalid type=System.Object[] (saknar ErrorCodes) – hoppar över.
[12:09:56]  RuleBank invalid type=System.Object[]; missing ErrorCodes
[12:09:56]  ⚠️ Regelmotor: RuleBank ogiltig vid Save – CSV-Sammanfattning hoppas över.
[12:09:56]  ⚠️ Regelmotor: kunde inte bygga vid Save (0 rader).
[12:09:56]  ⚠️ Kunde inte skriva CSV-Sammanfattning.
[12:09:56]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_11801_20260305_120956.xlsx (24.1s)
