OM BATCH ÄR UTAN AVVIKELSER = [11:37:51]  ⚠️ Kunde inte skriva CSV-Sammanfattning: Method invocation failed because [System.Object[]] does not contain a method named 'op_Addition'.



FA8 Resultat:

[11:39:00]  🔎 Söker filer för 15801…
[11:39:00]  📂 Mapp: R8 - VAN AB #15801 - PQC (15,000)  OBR
[11:39:01]  ✅ Filer laddade.
[11:39:04]  🔃 Skapar rapport…
[11:39:07]  📄 Neg: 2026 02 10 VAN AB 15801 Seal Test Neg.xlsx
[11:39:07]  📄 Pos: 2026 02 10 VAN AB 15801 Seal Test Pos.xlsx
[11:39:07]  📄 CSV: 2026 02 10 VAN AB #15801 Tests Summary.csv
[11:39:08]  🔎 Assay från CSV: Xpert vanA vanB
[11:39:09]  ⚠️ RuleEngine (shadow) fel: The property 'ErrorCodes' cannot be found on this object. Verify that the property exists.
[11:39:09]  🧪 Kontrollmaterial-flik: VAN AB
[11:39:09]  ✅ Seal Test hittades
[11:39:12]  🔎 Worksheet: 2026 02 10 VAN AB 15801 Worksheet D55782.xlsx
[11:39:13]  🔎 Batch hittad: 1001519413
[11:39:17]  📄 SharePoint-post hittad – skriver blad.
[11:39:17]  💾 Sparar rapport: jesper.fredriksson_output_15801_20260305_113917.xlsx
[11:39:17]  🧠 Regelmotor: saknas vid Save → bygger nu...
[11:39:17]  ⚠️ Kunde inte skriva CSV-Sammanfattning: The property 'ErrorCodes' cannot be found on this object. Verify that the property exists.
[11:39:17]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_15801_20260305_113917.xlsx (13.0s)


[11:41:39]  🧹 Fönstret rensat.
[11:42:35]  🔎 Söker filer för 33301…
[11:42:35]  📂 Mapp: R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 & 26-NC-14599
[11:42:36]  ✅ Filer laddade.
[11:43:08]  🔃 Skapar rapport…
[11:43:12]  📄 Neg: 2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[11:43:12]  📄 Pos: 2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[11:43:12]  📄 CSV: 2026 02 14 HPV v2 #33301 Tests Summary.csv
[11:43:12]  📄 CSV (Resample): 2026 02 14 HPV v2 #33301 Tests Summary_RES.csv
[11:43:17]  🖊️ Signatur satt: NEG 4 blad (överhoppade 0), POS 10 blad (överhoppade 0).
[11:43:18]  ✅ Seal Test NEG verifierad: 4/4 blad OK.
[11:43:18]  ✅ Seal Test POS verifierad: 10/10 blad OK.
[11:43:33]  🖊️ WS Sammanställning: Test Summary, Data Summary, Resample Data Summary, Seal Test Failure Count, Statistical Process Control
[11:43:34]  ✅ Worksheet-signatur verifierad: 10/10 celler OK. 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[11:43:34]  🔎 Assay från CSV: Xpert HPV v2 HR
[11:43:35]  📋 Resample Data Summary: Findings=1
[11:43:36]  ⚠️ RuleEngine (shadow) fel: The property 'Count' cannot be found on this object. Verify that the property exists.
[11:43:36]  🧪 Kontrollmaterial-flik: HPV
[11:43:38]  ✅ Seal Test hittades
[11:43:41]  🔎 Worksheet: 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[11:43:43]  🔎 Batch hittad: 1001520181
[11:43:46]  📄 SharePoint-post hittad – skriver blad.
[11:43:46]  💾 Sparar rapport: jesper.fredriksson_output_33301_20260305_114346.xlsx
[11:43:46]  🧠 Regelmotor: saknas vid Save → bygger nu...
[11:43:47]  ⚠️ Kunde inte skriva CSV-Sammanfattning: The property 'Count' cannot be found on this object. Verify that the property exists.
[11:43:47]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260305_114346.xlsx (38.6s)
[11:43:47]  🔏 Verifierad signering: Seal Test: NEG+POS, WS Sammanst.
