################################################################################
#MACRO NAME: D12547-XP3COV2FLURSV-SWE
#AGILE NUMBER: M0306
#MINITAB VERSION: 18
#
#INTENDED USE
#Generate Ct- and PC-based SPT charts at ROBAL In Process Testing for the 
#SARS-CoV-2-Flu_RSV Plus assay at the Solna production site.
#
#LIST OF SUB-MACROS
#timestamp
#SQLCallCt-US3
#CTMedianCalc2
#CTOutlierCalc-TestType
#CTMedian-TestType
#EndPtMedian-TestType
#SQLCallPC-US
#PC2nCalc1
#FindOpenCol2
#ExportToPP
#Autosave-SWE
#
#LIST OF CHARTS
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SARS-CoV-2(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SARS-CoV-2(Pos).Outlier
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluA1(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluA1(Pos).Outlier
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluB(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluB(Pos).Outlier
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.RSV(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.RSV(Pos).Outlier
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SPC(Neg).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SPC(Neg).Outlier
##
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.SARS-CoV-2.Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).SARS-CoV-2.LowCutoff
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.FluA1.Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).FluA1.LowCutoff
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.FluB.Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).FluB.LowCutoff
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.RSV.Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).RSV.LowCutoff
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.SPC.Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).SPC.LowCutoff
##
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.SARS-CoV-2(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.FluA1(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.FluB(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.RSV(Pos).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.SPC(Neg).Median
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Error.Counts
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.Error.Rate
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.MaxPressure
#D12547.Xpress SARS-CoV-2_Flu_RSV plus.NumTests
################################################################################

GMACRO
M0306

#####
#CT/EP DATA
#####

#Create and name new worksheet.
NEW;
	WORKSHEET.
WORKSHEET;
	RENAME "Ct_EP Data".

#Set T file number and revision.
LET K3 = "M0306 Rev A"

#Set default criteria.
LET K7 = "Alert on 1 lot"
LET K77 = "For Reference Only"

#Set assay name(s).
LET K12 = " A.AssayName LIKE '%SARS-CoV-2_Flu_RSV plus%' "
LET K13 = ""

#Set data source name.
#LET K14 = " S.SourceName = 'in process' "
#LET K14 = " S.SourceName = 'QC' "
LET K14 = " S.SourceName = 'in process-EuropeanDateFormat' "
#LET K14 = " S.SourceName = 'QC-EuropeanDateFormat' "

#Set Min CT value to include as drop outs in addition to Ct = 0.
#Set to Max cycles + 1 to disable.
#Set to low number for FII/FV to take out low endpoints.
LET K15 = 41

#Set target name(s) to consider as drop outs if Ct=0.  Usually SPC/CIC.
LET K16 = "SPC"

#Set Error Message(s) to exclude from Ct calculations when Ct = 0.  Usually "ERROR".
LET K17 = "ERROR"

#Set Minimum EndPoint required for valid Ct run. Used to drop late Ct in FII/FV.
#Set to 9999 to disable.
LET K18 = 9999

#Set CT value for drop outs.  Usually Assay Max Cycles + 1.
LET K19 = 41

#Set CT limit for Outlier count.
LET K20 = 1.5

#Set DeltaCT limit for Outlier count.
#LET K30 = 0.95

#Set EndPt limit for Outlier count.
LET K32 = 752	#Low limit for median.
LET K33 = 9999	#High limit for median.  Set to 9999 if not used.

#Get toolkit information.
#%ToolkitVersion
#%BuildVersion

#Create timestamp.
%timestamp

#Get data from database.
BRIEF 2		#Set to default to output message about SQL database connection.
%SQLCallCt-US3
#%SQLCallCt-SWE
BRIEF 0		#Suppress output to Session window.
#Calculate median Cts.
#%CTMedianCalc1
%CTMedianCalc2	#Ct = 0 + Invalids = delayed Ct.

#Calculate Delta Cts.
#%DeltaCTMedianCalc1	#Assumes positive and negative samples. Discards invalids. Used for BCR-ABLv1.

#Calculate median EndPts.
%EndPtMedian-TestType	#Assumes positive and negative samples. Calculates points below a median EndPt cut-off.

#Calculate Ct Outlier based on TestType selection.
%CTOutlierCalc-TestType

#Calculate Ct Median based on TestType selection.
%CTMedian-TestType


#####
#CT/EP GRAPHS
#####

#SARS-CoV-2 CT
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SARS-CoV-2(Pos).Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SARS-CoV-2"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 32.8 31; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SARS-CoV-2(Pos).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""SARS-CoV-2"" AND 'TestType_2'=""Positive Control 1"" ";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

#Flu A 2 CT
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluA1(Pos).Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu A 1"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 31.1 28.7; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluA1(Pos).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""Flu A 1"" AND 'TestType_2'=""Positive Control 1"" ";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

#Flu B CT
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluB(Pos).Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu B"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 33.2 30.1; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.FluB(Pos).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""Flu B"" AND 'TestType_2'=""Positive Control 1"" ";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

#RSV CT
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.RSV(Pos).Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""RSV"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 33.9 31.5; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.RSV(Pos).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""RSV"" AND 'TestType_2'=""Positive Control 1"" ";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

#SPC CT
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SPC(Neg).Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SPC"" AND ( TestType=""Negative Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 30.9 26.7;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

Let K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Ct.SPC(Neg).Outlier"
TSPlot 'CT_HighCutoffRate (%)_2';
	INCLUDE;
		WHERE "'CT_Analyte_2'=""SPC"" AND 'TestType_2'=""Negative Control 1"" ";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 10;
		TYPE 1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	STAMP 'CT_LotID_2';
	SUBTITLE K3. 


#Create and name new worksheet.
NEW;
	WORKSHEET.
WORKSHEET;
	RENAME "PC Data".

#Set T file number and revision.
LET K3 = "M0306 Rev A"

#Set default criteria.
LET K7 = "Alert on 1 lot"
LET K77 = "For Reference Only"

#Set assay name(s).
LET K12 = " A.AssayName LIKE '%SARS-CoV-2_Flu_RSV plus%' "
LET K13 = ""

#Set data source name.
#LET K14 = " S.SourceName = 'in process' "
#LET K14 = " S.SourceName = 'QC' "
LET K14 = " S.SourceName = 'in process-EuropeanDateFormat' "
#LET K14 = " S.SourceName = 'QC-EuropeanDateFormat' "

#Set Limits for normalized PC2 (PC2n) and normalized PC3 (PC3n) values.
LET K22 = 0.6  	#Low cutoff for PC2n.
                #Use K23 for PC2n high cutoff.
                #Use K24 for PC3n low cutoff.
LET K25 = 1.4  	#High cutoff for PC3n.
                #Use K26 PC1n high cutoff.
                #Use K27 PC1n high cutoff.

#Set Reporters with 3x PC1,3 limits.  Typically CF1. 
LET K28 = "TxR"

#Get toolkit information.
#%ToolkitVersion
#%BuildVersion

#Create a timestamp.
%timestamp

#Get data from database.
BRIEF 2		#Set to default to output message about SQL database connection.
%SQLCallPC-US
#%SQLCallPC-SWE
BRIEF 0		#Suppress output to Session window.
#Calculate normalized PC2 and PC3.
%PC2nCalc1
#%PC3nCalc1

#####
#PC GRAPHS
#####

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.SARS-CoV-2.Median"
INDPLOT 'PC2n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SARS-CoV-2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.8 1.2;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).SARS-CoV-2.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""SARS-CoV-2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.FluA1.Median"
INDPLOT 'PC2n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu A 1""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.8 1.2;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).FluA1.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""Flu A 1""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.FluB.Median"
INDPLOT 'PC2n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu B""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.8 1.2;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).FluB.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""Flu B""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.RSV.Median"
INDPLOT 'PC2n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""RSV""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.8 1.2;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).RSV.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""RSV""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n.SPC.Median"
INDPLOT 'PC2n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.8 1.2;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.PC2n(0.6).SPC.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

WORKSHEET "Ct_EP Data".
%FindOpenCol2
Name CK1 "Error"
Let K1 = K1 + 1
Name CK1 "FP"
Let K1 = K1 + 1
Name CK1 "FN"
Let K1 = K1 + 1
Name CK1 "Errors"
Let K1 = K1 + 1
Name CK1 "Error_LotID"
Let K1 = K1 + 1
Name CK1 "Error_Analyte"
Let K1 = K1 + 1
Name CK1 "Error_Count"
Let K1 = K1 + 1
Name CK1 "FalsePos_Count"
Let K1 = K1 + 1
Name CK1 "FalseNeg_Count"
Let K1 = K1 + 1
Name CK1 "Errors_Count"
Let K1 = K1 + 1
Name CK1 'ErrorRate(%)'

FORMULA 'Error' = 'Test Result'="ERROR" or 'MaxPressure'>90 or 'Test Result'="INVALID" or ('Analyte'="SPC" and 'CT'=0 and 'Test Result'<>"ERROR")
FORMULA 'FP' = 'TestType'="Negative Control 1" and ('Test Result'<>"SARS-CoV-2 NEGATIVE;Flu A NEGATIVE;Flu B NEGATIVE;RSV NEGATIVE" and 'Test Result'<>"ERROR" and 'Test Result'<>"INVALID")
FORMULA 'FN' = 'TestType'="Positive Control 1" and ('Test Result'<>"SARS-CoV-2 POSITIVE;Flu A POSITIVE;Flu B POSITIVE;RSV POSITIVE" and 'Test Result'<>"ERROR" and 'Test Result'<>"INVALID")
FORMULA 'Errors' = 'Error' + 'FP' + 'FN'

STATISTICS 'Error' 'FP' 'FN' 'Errors';
	By 'ReagentLotID' 'Analyte';
	NoEmpty;
	GValues 'Error_LotID'-'Error_Analyte';
	Sums 'Error_Count'-'Errors_Count'.

FORMULA 'ErrorRate(%)' = 'Errors_Count' * 100 / 'CT_NumTests'


LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.SARS-CoV-2(Pos).Median"
INDPLOT 'EndPt' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SARS-CoV-2"" AND TestType=""Positive Control 1"" AND 'EndPt'>0";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 521 289; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		#COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.FluA1(Pos).Median"
INDPLOT 'EndPt' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu A 1"" AND TestType=""Positive Control 1"" AND 'EndPt'>0";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 898 380; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		#COLOR 25;
	SUBTITLE K3.


LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.FluB(Pos).Median"
INDPLOT 'EndPt' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""Flu B"" AND TestType=""Positive Control 1"" AND 'EndPt'>0";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 779 136; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		#COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.RSV(Pos).Median"
INDPLOT 'EndPt' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""RSV"" AND TestType=""Positive Control 1"" AND 'EndPt'>0";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 405 220; 
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		#COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.EP.SPC(Neg).Median"
INDPLOT 'EndPt' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SPC"" AND TestType=""Negative Control 1"" AND 'EndPt'>0";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 201 119;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		#COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Error.Counts"
TSPLOT 'Error_Count' 'FalsePos_Count' 'FalseNeg_Count';
	STAMP 'CT_LotID';
	SYMBOL;
		SIZE 1;
	CONNECT;
	PANEL;
	INCLUDE;
		WHERE "'CT_Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
		TSIZE 0.7;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
	SUBTITLE K3.
	
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.Error.Rate"
TSPLOT 'ErrorRate(%)';
	STAMP 'CT_LotID';
	SYMBOL;
		SIZE 1;
	CONNECT;
	PANEL;
	INCLUDE;
		WHERE "'CT_Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
	SUBTITLE K3.
	
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.MaxPressure"
INDPLOT 'MaxPressure' * 'ReagentLotID';
	INDIVIDUAL;
	INCLUDE;
		WHERE "'Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
	SUBTITLE K3.
	
LET K1 = "D12547.Xpress SARS-CoV-2_Flu_RSV plus.NumTests"
TSPLOT 'CT_NumTests';
	STAMP 'CT_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
	SUBTITLE K3.
	
#Send graphs to Powerpoint.
%ExportToPP
BRIEF 2		#Reset to default.
############################
# Code for automatic save of minitab file

Let K203 = "D12547 Sweden IPT\XP3COV2FLURSV\" 			#IPT/QC path and Product Path

Let K204 = "D12547-XP3COV2FLURSV-SWE" 					#MacroName

%Autosave-SWE

############################
ENDMACRO


################################################################################
#REVISION HISTORY
#M0306
#REV   CHANGE NO    DESCRIPTION
#A     AWF-04012    -Initial release
#
################################################################################