################################################################################
#MACRO NAME: D12547-MTBU-SWE
#AGILE NUMBER: M0221
#MINITAB VERSION: 18
#
#INTENDED USE
#Generate SPT charts at ROBAL In-Process Testing for the MTB Ultra assay
#at the Solna Production site.
#
#LIST OF SUB-MACROS
#timestamp
#SQLCallCt-US3
#CTMedianCalc2
#EndPtMedianCalc1
#CTOutlierCalc-TestType
#CTMedian-TestType
#SQLCallPC-US4
#PC2nCalc3
#PC3nCalc1
#Autosave-SWE
#ExportToPP
#
#LIST OF CHARTS
#D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).Ct.Median
#D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).Ct(3.0).Outlier
#D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).Ct.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).Ct(3.0).Outlier
#D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).Ct.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).Ct(3.0).Outlier
#D12547.ROBAL.MTB-RIF Ultra.rpoB2.PC2n(0.6).LowCutoff
#D12547.ROBAL.MTB-RIF Ultra.rpoB2.PC3n(1.4).HighCutoff
#D12547.ROBAL.MTB-RIF Ultra.rpoB4.PC2n(0.6).LowCutoff
#D12547.ROBAL.MTB-RIF Ultra.rpoB4.PC3n(1.4).HighCutoff
#D12547.ROBAL.MTB-RIF Ultra.QC1.PC2n.LowCutoff
#D12547.ROBAL.MTB-RIF Ultra.QC1.PC3n.Median
#D12547.ROBAL.MTB-RIF Ultra.QC1.PC3n.HighCutoff
#D12547.ROBAL.MTB-RIF Ultra.QC2.PC2n.LowCutoff
#D12547.ROBAL.MTB-RIF Ultra.QC2.PC3n.Median
#D12547.ROBAL.MTB-RIF Ultra.QC2.PC3n.HighCutoff
#D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).EP.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).EP.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).EP.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos2).Ct.Median
#D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos2).Ct.Median
#D12547.ROBAL.MTB-RIF Ultra.MaxPressure
#D12547.ROBAL.MTB-RIF Ultra.NumTests
################################################################################

GMACRO
M0221

#####
#CT/EP DATA
#####

#Create and name new worksheet.
NEW;
	WORKSHEET.
WORKSHEET;
	RENAME "Ct_EP Data".

#Set T file number and revision.
LET K3 = "M0221 Rev B"

#Set default criteria.
LET K7 = "Alert on 1 lot"
LET K77 = "For Reference Only"

#Set assay name(s).
LET K12 = " A.AssayName = 'Xpert MTB-RIF Ultra' "
LET K13 = ""

#Set data source name.
#LET K14 = " S.SourceName = 'in process' "
#LET K14 = " S.SourceName = 'QC' "
LET K14 = " S.SourceName = 'in process-EuropeanDateFormat' "
#LET K14 = " S.SourceName = 'QC-EuropeanDateFormat' "

#Set Min CT value to include as drop outs in addition to Ct = 0.
#Set to Max cycles + 1 to disable.
#Set to low number for FII/FV to take out low endpoints.
LET K15 = 41

#Set target name(s) to consider as drop outs if Ct=0.  Usually SPC/CIC.
LET K16 = "SPC"

#Set Error Message(s) to exclude from Ct calculations when Ct = 0.  Usually "ERROR".
LET K17 = "ERROR"

#Set Minimum EndPoint required for valid Ct run. Used to drop late Ct in FII/FV.
#Set to 9999 to disable.
LET K18 = 9999

#Set CT value for drop outs.  Usually Assay Max Cycles + 1.
LET K19 = 41

#Set CT limit for Outlier count.
LET K20 = 3.0

#Set EndPt limit for Outlier count.
LET K32 = 752	#Low limit for median.
LET K33 = 9999	#High limit for median.  Set to 9999 if not used.

#Create timestamp.
%timestamp


#Get data from Database
BRIEF 2		#Set to default to output message about SQL database connection.
%SQLCallCt-US3
#%SQLCallCt-SWE
BRIEF 0		#Suppress output to Session window.

#Calculate median Cts.
#%CTMedianCalc1
%CTMedianCalc2	#Ct = 0 + Invalids = delayed Ct.

#Calculate median EndPts.
%EndPtMedianCalc1	#Assumes positive and negative samples. Calculates points below a median EndPt cut-off.

#Calculate Ct Outlier based on TestType selection.
%CTOutlierCalc-TestType

#Calculate Ct Median based on TestType selection.
%CTMedian-TestType

#####
#CT/EP GRAPHS
#####

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).Ct.Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SPC"" AND ( TestType=""Negative Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 23 26.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).Ct(3.0).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""SPC"" AND ( TestType_2=""Negative Control 1"" or TestType_2=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5.3;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).Ct.Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB2"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 23.6 29;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).Ct(3.0).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""rpoB2"" AND ( TestType_2=""Positive Control 1"" or TestType_2=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 17;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).Ct.Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB4"" AND ( TestType=""Positive Control 1"" or TestType=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 21.4 26.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).Ct(3.0).Outlier"
TSPLOT 'CT_HighCutoffRate (%)_2';
	STAMP 'CT_LotID_2';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte_2'=""rpoB4"" AND ( TestType_2=""Positive Control 1"" or TestType_2=""Specimen"")";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 16.4;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

#####
#PC DATA
#####

#Create and name new worksheet.
NEW;
	WORKSHEET.
WORKSHEET;
	RENAME "PC Data".

#Set M file number and revision.
LET K3 = "M0221 Rev B"

#Set default criteria.
LET K7 = "Alert on 1 lot"
Let K77 = "Alert on 1 outside solid line, 3 consecutive outside dashed line"

#LET K7 = "For Reference Only"

#Set assay name(s).
LET K12 = " A.AssayName = 'Xpert MTB-RIF Ultra' "
LET K13 = ""

#Set data source name.
#LET K14 = " S.SourceName = 'in process' "
#LET K14 = " S.SourceName = 'QC' "
LET K14 = " S.SourceName = 'in process-EuropeanDateFormat' "
#LET K14 = " S.SourceName = 'QC-EuropeanDateFormat' "

#Set Limits for normalized PC2 (PC2n) and normalized PC3 (PC3n) values.
LET K22 = 0.6  #Low cutoff for PC2n.
                #Use K23 for PC2n high cutoff.
                #Use K24 for PC3n low cutoff.
LET K25 = 1.4  #High cutoff for PC3n.
                #Use K26 PC1n high cutoff.
                #Use K27 PC1n high cutoff.

#Set Reporters with 3x PC1,3 limits.  Typically CF1.
LET K28 = "CF1"

#Normalized mean value of QC1 and QC2 PC2 based on historical lots (Lot 20901-21517).
#LET K40 = 120 #Mean value is used to determine QC1 PC2 outlier.
#LET K41 = 130 #Mean value is used to determine QC2 PC2 outlier.

#Create a timestamp.
%timestamp

#Get data from Database
BRIEF 2		#Set to default to output message about SQL database connection.
%SQLCallPC-US4
#%SQLCallPC-SWE

BRIEF 0		#Suppress output to Session window.

#Calculate normalized PC2 and PC3.
%PC2nCalc3
%PC3nCalc1

#PC2 Outlier calculation for QC1 and QC2
#%PC2-OutlierCalc

#####
#PC GRAPHS
#####

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2.PC2n(0.6).LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""rpoB2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 2.0;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2.PC3n(1.4).HighCutoff"
TSPLOT 'PC3n_HighCutoffRate (%)';
	STAMP 'PC3n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC3n_Analyte'=""rpoB2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 1.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4.PC2n(0.6).LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""rpoB4""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4.PC3n(1.4).HighCutoff"
TSPLOT 'PC3n_HighCutoffRate (%)';
	STAMP 'PC3n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC3n_Analyte'=""rpoB4""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 1.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC1.PC2n.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""QC1""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 4.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC1.PC3n.Median"
INDPLOT 'PC3n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
		SIZE 0.25;
	MEDIAN;
		TYPE 6;
		COLOR 74;
		SIZE 1.0;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""QC1""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.86 1.17;
		Type 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC1.PC3n.HighCutoff"
TSPLOT 'PC3n_HighCutoffRate (%)';
	STAMP 'PC3n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC3n_Analyte'=""QC1""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 1.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC2.PC2n.LowCutoff"
TSPLOT 'PC2n_LowCutoffRate (%)';
	STAMP 'PC2n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC2n_Analyte'=""QC2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 2.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC2.PC3n.Median"
INDPLOT 'PC3n' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
		SIZE 0.25;
	MEDIAN;
		TYPE 6;
		COLOR 74;
		SIZE 1.0;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""QC2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 0.88 1.17;
		Type 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.QC2.PC3n.HighCutoff"
TSPLOT 'PC3n_HighCutoffRate (%)';
	STAMP 'PC3n_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'PC3n_Analyte'=""QC2""";
	TITLE K1;
	WTITLE K1;
	REFERENCE 2 4.5;
		TYPE 1;
		SIZE 2;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K7;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.


WORKSHEET "Ct_EP Data".

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.SPC(Neg).EP.Median"
INDPLOT 'PosEP' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""SPC"" AND ( TestType=""Negative Control 1"")";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos1).EP.Median"
INDPLOT 'PosEP' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB2"" AND ( TestType=""Positive Control 1"")";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos1).EP.Median"
INDPLOT 'PosEP' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB4"" AND ( TestType=""Positive Control 1"")";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB2(Pos2).Ct.Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB2"" AND ( TestType=""Positive Control 2"")";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.rpoB4(Pos2).Ct.Median"
INDPLOT 'CT2Max' * 'ReagentLotID';
	INDIVIDUAL;
		COLOR 112;
	MEDIAN;
		TYPE 6;
		COLOR 74;
	CMEDIAN;
	INCLUDE;
		WHERE "'Analyte'=""rpoB4"" AND ( TestType=""Positive Control 2"")";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	
LET K1 = "D12547.ROBAL.MTB-RIF Ultra.MaxPressure"
INDPLOT 'MaxPressure' * 'ReagentLotID';
	INDIVIDUAL;
	INCLUDE;
		WHERE "'Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.
	

LET K1 = "D12547.ROBAL.MTB-RIF Ultra.NumTests"
TSPLOT 'CT_NumTests';
	STAMP 'CT_LotID';
	SYMBOL;
		SIZE 1.5;
	CONNECT;
	INCLUDE;
		WHERE "'CT_Analyte'=""SPC""";
	TITLE K1;
	WTITLE K1;
	SCALE 1;
		TINCREMENT 1;
	FOOTNOTE K5;
		LEFT;
	FOOTNOTE K77;
		RIGHT;
		COLOR 25;
	SUBTITLE K3.	


#Send graphs to Powerpoint.
%ExportToPP

BRIEF 2		#Reset to default.
############################
# Code for automatic save of minitab file

Let K203 = "D12547 Sweden IPT\MTB ULTRA\" 			#IPT/QC path and Product Path

Let K204 = "D12547-MTBU-SWE" 					#MacroName

%Autosave-SWE

############################
ENDMACRO

########################################################################
#REVISION HISTORY
#REVISION    	CHANGE ORDER     	DESCRIPTION OF CHANGE
#A            	ECO-22064	       	-Initial release
#B	AWF-08421	-Changes are described in the Description of Change section in D53453 Rev A
########################################################################