[IPTCompile] Installerar lokal launcher...
  NET_LAUNCHER_ROOT   = "\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile_Install\Launcher"
  LOCAL_LAUNCHER_ROOT = "C:\IPTCompileLauncher"
[IPTCompile] Skapar skrivbordsgenvag...
Desktop launcher created/updated: C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile (Local).bat

Varför ska jag fortsätta ha "Cache swap" när det alltid failar. Det är väl bättre att ha direkt "In-place cache update" då det alltid fungerar?

[2026-02-13 16:13:53] [INFO] Run start. LocalRoot=C:\IPTCompileLauncher
[2026-02-13 16:13:53] [INFO] Env set. IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_LOG_ROOT=C:\IPTCompile\Loggar
[2026-02-13 16:13:53] [INFO] Self-update: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\IPTCompile_Install\Launcher -> C:\IPTCompileLauncher
[2026-02-13 16:13:56] [INFO] Self-update robocopy exit code=2 (0-7 OK, 8+ fel). Log=C:\IPTCompileLauncher\_LocalLauncherAudit\robocopy_launcher_update.log
[2026-02-13 16:13:56] [INFO] Startar Launcher.ps1: C:\IPTCompileLauncher\Launcher.ps1
[2026-02-13 16:13:56] [INFO] Launcher start. SourceRoot=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile
[2026-02-13 16:13:57] [INFO] Updating cache. Dest=C:\IPTCompile vNet=89.88 vLoc=89.8
[2026-02-13 16:14:04] [INFO] Robocopy exit code=1 (0-7 OK, 8+ error). Log=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile\_LauncherAudit\robocopy_last.log
[2026-02-13 16:14:04] [ERROR] Cache swap failed: Cannot create a file when that file already exists.
. Attempting in-place update.
[2026-02-13 16:14:10] [INFO] In-place cache update robocopy exit code=3 (0-7 OK, 8+ error). Log=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile\_LauncherAudit\robocopy_cache_swap.log
[2026-02-13 16:14:10] [INFO] Running locally: C:\IPTCompile\Main.ps1
[EXEC] Script=C:\IPTCompile\Main.ps1 | ScriptRoot=C:\IPTCompile | CWD=C:\IPTCompile
0
0

















