﻿[09:37:20]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_NY\Loggar\jesper.fredriksson_20260227_093720.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_NY\Loggar\jesper.fredriksson_20260227_093720.jsonl
[09:37:38]  🔎 Söker filer för 14702…
[09:37:38]  📂 Mapp: 14702
[09:37:40]  ✅ Filer laddade.
[09:37:56]  🔃 Skapar rapport…
[09:37:57]  📥 Snapshot → TEMP: SealNEG__2026 02 17 CARBA 14702 Seal Test Neg.xlsx
[09:37:58]  📥 Snapshot → TEMP: SealPOS__2026 02 17 CARBA 14702 Seal Test Pos.xlsx
[09:37:59]  📥 Snapshot → TEMP: CSV_Primary__2026 02 17 CARBA #14702 Tests Summary.csv
[09:38:00]  📄 Neg: 2026 02 17 CARBA 14702 Seal Test Neg.xlsx
[09:38:00]  📄 Pos: 2026 02 17 CARBA 14702 Seal Test Pos.xlsx
[09:38:00]  📄 CSV: 2026 02 17 CARBA #14702 Tests Summary.csv
[09:38:05]  🖊️ Signatur satt: NEG 10 blad (överhoppade 0), POS 4 blad (överhoppade 0).
[09:38:12]  🖊️ WS Sammanställning: Test Summary, Data Summary, Seal Test Failure Count, Statistical Process Control
[09:38:12]  ℹ️ WS Sammanställning – överhoppade: Extra Data Summary, Resample Date Summary (ej resample), Vacuum Seal Data
[09:38:12]  ✅ Worksheet-signatur sparad: 2026 02 17 CARBA 14702 Worksheet D18272.xlsx
[09:38:12]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[09:38:13]  🔎 Assay från CSV: Xpert_Carba-R
[09:38:13]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[09:38:14]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[09:38:15]  ⚠️ RuleEngine dev: FN | D20AUG24A_02_1_18+ | Exp=POS | Obs=MIXED
[09:38:15]  🧪 Kontrollmaterial-flik: CARBA R
[09:38:16]  ✅ Seal Test hittades
[09:38:18]  📥 Snapshot → TEMP: Worksheet__2026 02 17 CARBA 14702 Worksheet D18272.xlsx
[09:38:20]  🔎 Worksheet: 2026 02 17 CARBA 14702 Worksheet D18272.xlsx
[09:38:20]  ✅ Utrustningslista hämtad.
[09:38:20]  ✅ Worksheet header korrekt
[09:38:20]  ✅ Utrustningslista kopierad.
[09:38:21]  ✅ Kontrollmaterial: 'CARBA R'
[09:38:21]  🔎 Batch hittad: 1001520373
[09:38:24]  📄 SharePoint-post hittad – skriver blad.
[09:38:24]  💾 Sparar rapport: jesper.fredriksson_output_14702_20260227_093824.xlsx
[09:38:24]  🧠 Skriver CSV-Sammanfattning...
[09:38:25]   Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_14702_20260227_093824.xlsx (28.6s)
