Jag vill ha en Ny funktion för att Signera specifika flikar i Worksheet (ungefär samma logik som filerna: Seal Test POS och NEG).

Det ska delas upp som:
Signera Worksheet (Sammanställning)
Signera Worksheet (Granskning)

För att signera för- och efternamn samt datum när man sammanställer.
Worksheet logik:

Flik: Test Summary
Skriptet letar i kolumn B efter cell som innehåller "Performed By:" och i kolumn I för cell som innehåller "Date:".
Om skriptet hittar "Recorded By:" så skriver den in för- och efternamn på samma rad i kolumn C och datum i kolumn J.

Flik: Data Summary
Skriptet letar i kolumn A efter cell som innehåller "Performed By:" och i kolumn C för cell som innehåller "Date:".
Om skriptet hittar "Recorded By:" så skriver den in för- och efternamn på samma rad i kolumn B och datum i kolumn D.

Flik: Extra Data Summary
Skriptet letar i kolumn A efter cell som innehåller "Recorded By:" och i kolumn C för cell som innehåller "Date:".
Om skriptet hittar "Recorded By:" så skriver den in för- och efternamn på samma rad i kolumn B och datum i kolumn D.

Flik: Resample Date Summary
Skriptet letar i kolumn A efter cell som innehåller "Recorded By:" och i kolumn C för cell som innehåller "Date:".
Om skriptet hittar "Recorded By:" så skriver den in för- och efternamn på samma rad i kolumn B och datum i kolumn D.

Flik: Seal Test Failure Count
Skriptet letar i kolumn K efter cell som innehåller "Performed By:" och även "Date:".
Om skriptet hittar "Performed By:" och/eller "Recorded By:" och även "Date:" så skriver den in för- och efternamn samt datum för korresponderande rad i kolumn L MEN minus 1 radnummer.
Exempel:
K33 = Performed By:
L32 = Jesper Fredriksson (För- och efternamn)
K37 = Date:
L36 = 20260226 (datum)

Flik: Statistical Process Control
Skriptet letar i kolumn K efter cell som innehåller "Performed By:" och även "Date:".
Om skriptet hittar "Performed By:" och/eller "Recorded By:" och även "Date:" så skriver den in för- och efternamn samt datum för korresponderande rad i kolumn L MEN minus 1 radnummer.
Exempel:
K33 = Performed By:
L32 = Jesper Fredriksson (För- och efternamn)
K37 = Date:
L36 = 20260226 (datum)

Flik: Vacuum Seal Data
Skriptet letar i kolumn B efter cell som innehåller "Recorded By:" och i kolumn D för cell som innehåller "Date:".
Om skriptet hittar "Recorded By:" så skriver den in för- och efternamn på samma rad i kolumn C och datum i kolumn F.

För att signera för- och efternamn samt datum när man granskar är det endast en flik.
Worksheet logik:

Flik: Test Summary
Skriptet letar i kolumn B efter cell som innehåller "PQC Reviewed By:" och i kolumn I för cell som innehåller "Date:".
Om skriptet hittar "PQC Reviewed By:" så skriver den in för- och efternamn på samma rad i kolumn C och datum i kolumn J.

Om flik inte finns betyder det inte att något är fel, vissa assays har inte alla flikar. Det räcker med bekräftelse på vilka flikar som skriptet skrev till.

Förstår du vad jag menar? Kan du införa det utan att gissa eller hallucinera?
Jag bifogar mitt senaste skript IPTCompile.zip och även en separat excelfil som innehåller alla ovan nämnda flikar där du kan träna på att hitta rätt för att skapa diff-patch kod.
Sammanställning:
"Performed By:"
"Recorded By:"
"Date:"
Granskning:
"PQC Reviewed By:"
"Date:"




















Test Summary som signeras.
För signera namn:
Skriptet letar efter en cell i kolumn B som innehåller "PQC Reviewed By:".
Om den hittar så skriver den in Namnet i samma rad på kolumn C.
För signera datum:
Skriptet kollar på samma rad där "PQC Reviewed By:" ligger och hittar en cell med "Date:" och skrivewr in datum direkt till höger om "Date:"
PQC Reviewed By: Fredrik Jespersson Date: 







HPV:

Test Summary
Recorded By: C74
Date: = J74
PQC Reviewed By: C76
Date: = J76

Data Summary
Recorded By: = B339
Date: = D339

Resample Date Summary
Recorded By: = B324
Date: = D324

Seal Test Failure Count
Performed By:
Full name = L32
Date =L36

Statistical Process Control
Full Name = L38
Date: = L42

Extra Data Summary
Recorded By: = B74
Date: = D74

Om Resample:
Resample Date Summary
Recorded By: = B324
Date: = D324


CEPSNADTLAB1815 *huvud-datorn* i POS:

GeneXpert Version 6.4 *fel version

ASK Version 1.3a

Minitab18 fungerar 

27000@auw2wasapap01.cepaws.com
