﻿[17:03:05] [INFO] ℹ️ 🔎 Söker filer…
[17:03:07] [INFO] ℹ️ 📂 Hittad mapp: N:\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA #92303 - PQC (29,000)
[17:03:09] [INFO] ℹ️  Scan/Search tog 3.27 s
[17:03:10] [INFO] ℹ️ ✅ Filer laddade
[17:03:13] [INFO] ℹ️ Skapar rapport…
[17:03:14] [INFO] ℹ️ 📄 Neg-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[17:03:14] [INFO] ℹ️ 📄 Pos-fil: 2025 11 20 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[17:03:15] [INFO] ℹ️ 📄 CSV: 2025 11 20 GXMTB RIF ULTRA 92303  Tests Summary.csv
[17:03:16] [INFO] ℹ️ 🔎 Assay från CSV: Xpert MTB-RIF Ultra
[17:03:17] [INFO] ℹ️ 🧪 Control Material-flik: MTB ULTRA
[17:03:17] [INFO] ℹ️ ⚠️ Mismatch: Batch Number (1001506040 vs 1001506046)
[17:03:18] [INFO] ℹ️ ⚠️ Mismatch: Cartridge Number (LSP) (92302 vs 92303)
[17:03:19] [INFO] ℹ️ ❗ 1 avvikelser i NEG, 2 i POS
[17:04:11] [INFO] ℹ️ 🔎 WS hittad: 2025 11 20 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[17:04:14] [INFO] ℹ️ ℹ️ Utrustning hittad i WS 'Test Summary': Pipetter=3, Instrument=4
[17:04:14] [WARN] ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[17:04:35] [INFO] ℹ️ ✅ Control Material kopierad: 'MTB ULTRA' → 'MTB ULTRA'
[17:04:37] [INFO] ℹ️ 🔎 Batch hittad: 1001506046
[17:04:40] [INFO] ℹ️ 📄 SharePoint-post hittad – skriver blad.
[17:04:40] [INFO] ℹ️ 💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260103_170440.xlsx
[17:04:41] [INFO] ℹ️ ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260103_170440.xlsx
[17:04:43] [INFO] ℹ️  Build tog 89.19 s
