Jag har problem.

DataHelpers.ps1 har många funktioner och massor med kod för att hämta "HEADER INFO" från Wroksheet och Seal Test POS och NEG.
Det fungerar för de flesta worksheet, men för vissa fungerar det inte. Dessutom har jag märkt när jag ändrar (testar) i headern för en Seal Test-fil så verkar inte skriptet kolla alla flikar? För jag får ingen Mismatch, det står "✓ Alla flikar matchar". Detta är kritiskt. Och väldigt jobbigt nu när jag är så nära att få ihop det.

I Main.ps1 skrivs:
Output-fliken "Information"

Skulle du kunna kolla på detta?

Jag bifogar senaste zip-filen med allt!



När skriptet skriver fliken "Seal Test Info" så har jag "✓ Match" och "⚠ Mismatch" som skrivs på D3 till och med D9 ifall det stämmer eller inte.
Jag har nu hittat ett bra skript som en kollega gjort som styr detta. 
Det skriptet ändrar en .XML fil när vi uppdaterar dessa instrument för POS och NEG.
Kanske kan du få inspiration hur jag kan använda mig av detta för att kunna sätta Match och Mismatch för resultat som hämtas till B10 till och med B15 och C10 till och med C15. Men detta måste ha en annan logik eftersom det skiljer sig mellan labben.

Här är: equipment.xml
Path: N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\equipment.xml

<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Deserialized.System.Collections.Specialized.OrderedDictionary</T>
      <T>Deserialized.System.Object</T>
    </TN>
    <DCT>
      <En>
        <S N="Key">SCALESPOS</S>
        <S N="Value">SCLSYS03, SCLSYS04</S>
      </En>
      <En>
        <S N="Key">SCALESNEG</S>
        <S N="Value">SCLSYS01, 003070</S>
      </En>
      <En>
        <S N="Key">OVENSNEG</S>
        <S N="Value">003478</S>
      </En>
      <En>
        <S N="Key">CAL_D_OVENS</S>
        <S N="Value"> Jun-26</S>
      </En>
      <En>
        <S N="Key">CAL_D_TIMERSPOS</S>
        <S N="Value">Mar-26</S>
      </En>
      <En>
        <S N="Key">TIMERSPOS</S>
        <S N="Value">Nr. 20, Nr. 21</S>
      </En>
      <En>
        <S N="Key">TIMERSNEG</S>
        <S N="Value">Nr. 18,  Nr. 19</S>
      </En>
      <En>
        <S N="Key">OVENSPOS</S>
        <S N="Value">003346, 003587</S>
      </En>
      <En>
        <S N="Key">CAL_D_SCALES</S>
        <S N="Value"> Apr-26</S>
      </En>
      <En>
        <S N="Key">CAL_D_TIMERSNEG</S>
        <S N="Value"> Mar-26</S>
      </En>
    </DCT>
  </Obj>
</Objs>

Här är: scriptcontrol.ps1
Path: N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\scriptcontrol.ps1

function ConvertTo-DataTable {
    [CmdletBinding()]
    param (
        [Parameter(ValueFromPipeline = $true)]
        [PSObject[]] $InputObject,

        [Parameter()]
        [string] $DefaultType = 'System.String'
    )

    begin {
        $dataTable = New-Object -TypeName 'System.Data.DataTable'
        $first = $true
        $types = @(
            'System.String',
            'System.Boolean',
            'System.Byte[]',
            'System.Byte',
            'System.Char',
            'System.DateTime',
            'System.Decimal',
            'System.Double',
            'System.Guid',
            'System.Int16',
            'System.Int32',
            'System.Int64',
            'System.Single',
            'System.UInt16',
            'System.UInt32',
            'System.UInt64'
        )
    }

    process {
        foreach ($object in $InputObject) {
            $dataRow = $dataTable.NewRow()

            foreach ($property in $object.PSObject.get_properties()) {
                if ($first) {
                    if ($types -contains $property.TypeNameOfValue) {
                        $dataType = $property.TypeNameOfValue
                    } else {
                        $dataType = $DefaultType
                    }

                    $dataColumn = New-Object 'System.Data.DataColumn' $property.Name, $dataType
                    $dataTable.Columns.Add($dataColumn)
                }

                if ($property.Value -ne $null) {
                    if (($property.Value.GetType().IsArray) -or ($property.TypeNameOfValue -like '*collection*')) {
                        $dataRow.Item($property.Name) = $property.Value | ConvertTo-Xml -As 'String' -NoTypeInformation -Depth 1
                    } else {
                        $dataRow.Item($property.Name) = $property.Value -as $dataType
                    }
                }
            }

            $dataTable.Rows.Add($dataRow)
            $first = $false
        }
    }

    end {
        Write-Output (,($dataTable))
    }
}

Add-Type -AssemblyName System.Windows.Forms

function Show-Dialog($hashtable) {

    # Create a form
    $form = New-Object System.Windows.Forms.Form
    $form.Text = "AutoMappscript Instruments"
    $form.Size = New-Object System.Drawing.Size(400, 300)

    $hashtable = $equipment

    # Create a DataGridView control
    $dataGridView = New-Object System.Windows.Forms.DataGridView
    $dataGridView.Dock = [System.Windows.Forms.DockStyle]::Fill
    $form.Controls.Add($dataGridView)

    # Convert the hashtable to a DataTable
    $dataTable = $hashtable.GetEnumerator() | ForEach-Object {
        [PSCustomObject]@{
            Key = $_.Key
            Value = $_.Value
        }
    } | ConvertTo-DataTable

    # Set the DataTable as the data source for the DataGridView
    $dataGridView.DataSource = $dataTable

    # Handle the CellValueChanged event to update the hashtable when a value is changed
    $dataGridView.Add_CellValueChanged({
        $key = $dataGridView.Rows[$_.RowIndex].Cells["Key"].Value
        $value = $dataGridView.Rows[$_.RowIndex].Cells["Value"].Value
        $hashtable[$key] = $value
    })

    # Show the form
    $userinput = $form.ShowDialog()

    return $userinput
}


$equipment = Import-Clixml -LiteralPath "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\equipment.xml"

$file = "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\status.txt"

$status = Get-Content -Path $file

try{
    import-module PnP.PowerShell -ErrorAction Stop
    Write-Host "PnP not found, installing"

}catch{

    Install-Module pnp.powershell -MaximumVersion 1.12.0 -Scope CurrentUser -Force

    Import-Module PnP.PowerShell
}

$env:PNPPOWERSHELL_UPDATECHECK = "Off"

Do{

    $exit = $null

    $endprogram = $false
    
    $continue = $false
    
    Clear-Host

    Write-host "AutoMappscript Status Control"; Write-Host ""; Write-host "Status: " -NoNewline

    if($status -eq "Disabled"){Write-host "Disabled" -ForegroundColor Red}elseif($status -eq "Enabled"){Write-Host "Enabled" -ForegroundColor Green}

    Write-Host ""

    $userinput = Read-Host "Select Mode:
    
    1. Enable/Disable AutoMappscript

    2. View/Change Instrumentlist

    3. Exit
    
"

    Do{

        switch ($userinput){

            1{

                cls

                Write-Host ""

                $selection = Read-Host "Type 'Enable'/'Disable' to enable or disable AutoMappscript"

                if($selection -like "*Enable*"){Set-Content $file "Enabled"; $status = "Enabled"}elseif($selection -like "*Disable*"){Set-Content $file "Disabled"; $status = "Disabled"}

                $continue = $true

                }

            2{

                cls

                Write-Host ""

                Write-Host "Any changes you make to any instrument value is automatically saved, you can close down the window when you are done" -ForegroundColor DarkYellow

                $return = Show-Dialog -hashtable $equipment

                Export-Clixml -LiteralPath "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\equipment.xml" -InputObject $equipment

                if($return -eq "Cancel"){$continue = $true}

            }
            <#3{

                cls

                $username = "Labuser_IPT@cepheid.com"

                $pw = Read-Host "Type in the password for Labuser_ipt@cepheid.com" -AsSecureString
                
                #$secpass = ConvertTo-SecureString -String $pw -AsPlainText -Force

                [PSCredential]$creds = New-Object System.Management.Automation.PSCredential -ArgumentList $username, $pw
                
                cls

                try{
                

                    #$clientid = "23715695-a9a6-4f32-af7b-4cd164e0f1f9"

                    #$thumbprint = "d5a43c8626ede3b3eec7e5f2b9ddcdcf7f4fcc2a"

                    #$tenant = "danaher.onmicrosoft.com"


                    write-host "Connecting to Sharepoint...."

                    Connect-PnPOnline -Url "https://danaher.sharepoint.com/sites/CEP-Sweden-Production-Management" -Credentials $creds

                    $success = $true

                    Write-host "Success! Password saved" -ForegroundColor Green
                
                    Start-Sleep 3

                    $continue = $true

                }catch{
                
                    cls

                    Write-Host "Could not connect to Sharepoint. Did you enter in the correct password? Try again" -ForegroundColor DarkYellow

                    $success = $false

                    Start-sleep 4

                    $continue = $true
                
                }
                
                if($success){
                    
                    $key = New-Object byte[] 32

                    [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($Key)

                    $key | Out-File -FilePath "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\key.key"

                    $pw | ConvertFrom-SecureString -Key $key | Export-Clixml -Path "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\cred.cred"

                    #$creds | Export-Clixml -Path "N:\QC\QC-1\IPT\Skiftspecifika dokument\Skift 1\Mahdi\powerpoint\AutoMappscript\cred.cred"
                
                }               
            
            }
            #>    
            3{

            Write-host "Exiting..."

            $exit = 3

            $endprogram = $True

            }
        }
            
        if($userinput -gt 3 -or $userinput -eq 0){break}  

    }until(($continue -eq $true) -or $exit -eq 3)


}until($endprogram)


Stop-Process $PID



