﻿[20:33:45]  Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_203344.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_203344.jsonl
[20:33:56]  🔎 Söker filer för 92303…
[20:33:56]  📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[20:33:58]  ✅ Filer laddade.
