﻿[10:41:32]  Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260216_104132.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260216_104132.jsonl
[10:41:44]  🔎 Söker filer för 33301…
[10:41:49]  📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\3. IPT - KLART FÖR SAMMANSTÄLLNING\R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 Se mail - prio 1 väntar FI sign
[10:41:51]  ✅ Filer laddade.
[10:41:52]  🔃 Skapar rapport…
[10:41:52]  📄 Neg-fil: 2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[10:41:52]  📄 Pos-fil: 2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[10:41:52]  📄 CSV: R6 - HPV v2 #33301 Tests Summary - CSV.csv
[10:41:54]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[10:41:54]  🔎 Assay från CSV: Xpert HPV v2 HR
[10:41:54]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[10:41:54]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[10:41:56]  🧠 Regelmotor: ObservedCall counts: POS=149, ERROR=2, NEG=59
[10:41:56]  🧠 Regelmotor: Deviations: OK=208, ERROR=2
[10:41:56]  🧠 Regelkontroll: POS=149, NEG=59, Error=2 | OK=208, FP=0, FN=0, Minor Func=2 | Instrument Error=0
[10:41:56]  ⚠️ RuleEngine dev: ERROR | 073125MATE_01_1_17+ | Exp=POS | Obs=ERROR | Err=5006
[10:41:56]  ⚠️ RuleEngine dev: ERROR | NEG_07_0_03X | Exp=NEG | Obs=ERROR | Err=2008
[10:41:56]  🧪 Kontrollmaterial-flik: HPV
[10:41:57]  ✅ Seal Test hittades
[10:41:59]  🔎 WS hittad: 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[10:42:00]  ✅ Utrustningslista hämtad.
[10:42:00]  ✅ Worksheet header korrekt
[10:42:01]  ✅ Utrustningslista kopierad.
[10:42:01]  ✅ Kontrollmaterial: 'HPV' → 'HPV'
[10:42:02]  🔎 Batch hittad: 1001520181
[10:42:05]  📄 SharePoint-post hittad – skriver blad.
[10:42:05]  💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260216_104205.xlsx
[10:42:05]  🧠 Skriver CSV-Sammanfattning...
[10:42:05]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260216_104205.xlsx
