﻿[12:34:51]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\ping-main\SPClient Refactor\IPTCompile\Loggar\jesper.fredriksson_20260216_123451.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\ping-main\SPClient Refactor\IPTCompile\Loggar\jesper.fredriksson_20260216_123451.jsonl
[12:34:52]  ℹ️ SharePoint: manuell anslutning (klicka '🔌 Anslut SP' vid behov).
[12:34:57]  ✅ SharePoint anslutet (on-demand).
[12:35:00]  🔎 Söker filer för 92303…
[12:35:00]  📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[12:35:02]  ✅ Filer laddade.
[12:35:03]  🔃 Skapar rapport…
[12:35:03]  📄 Neg-fil: 2029 08 08 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[12:35:03]  📄 Pos-fil: 2029 08 08 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[12:35:03]  📄 CSV: 2029 08 08 GXMTB RIF ULTRA 92303  Tests Summary.csv
[12:35:04]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[12:35:05]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[12:35:05]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[12:35:05]  🧠 Regelmotor: CSV-källa: Import-CsvRows (213)
[12:35:06]  🧠 Regelmotor: ObservedCall counts: POS=98, ERROR=8, NEG=107
[12:35:06]  🧠 Regelmotor: Deviations: OK=203, ERROR=8, FP=2
[12:35:06]  🧠 Regelmotor: Retest=YES count: 4
[12:35:06]  🧠 Regelkontroll: POS=98, NEG=107, Error=8 | OK=203, FP=2, FN=0, Minor Func=8 | Instrument Error=4
[12:35:06]  ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19+ | Exp=POS | Obs=ERROR | Err=2037
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[12:35:06]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[12:35:06]  ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[12:35:06]  ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[12:35:06]  ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[12:35:06]  🧪 Kontrollmaterial-flik: MTB ULTRA
[12:35:07]  ⚠️ Avvikelse: Batch Number (NEG='1001506040' vs POS='1001506046')
[12:35:07]  ⚠️ Avvikelse: Cartridge Number (LSP) (NEG='92302' vs POS='92303')
[12:35:07]  ❗ 3 avvikelser i NEG, 2 i POS
[12:35:11]  🔎 WS hittad: 2029 08 08 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[12:35:12]  ✅ Utrustningslista hämtad.
[12:35:13]  ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Information!
[12:35:13]  ✅ Utrustningslista kopierad.
[12:35:14]  ✅ Kontrollmaterial: 'MTB ULTRA' → 'MTB ULTRA'
[12:35:14]  🔎 Batch hittad: 1001506046
[12:35:17]  📄 SharePoint-post hittad – skriver blad.
[12:35:17]  💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260216_123517.xlsx
[12:35:17]  🧠 Skriver CSV-Sammanfattning...
[12:35:17]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260216_123517.xlsx
