﻿[20:30:55]  Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_203055.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_203055.jsonl
[20:30:56]  ℹ️ SharePoint AutoConnect avstängt – anslut manuellt via 'Anslut SP'.
[20:31:01]  ⚠️ SharePoint worker exception:

