﻿[18:58:30]  Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_185830.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260213_185830.jsonl
[18:58:45]  🔎 Söker filer för 18901…
[18:58:46]  📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - EBOLA #18901 - PQC (2,100)
[18:58:48]  ✅ Filer laddade.
[19:00:33]  🔃 Skapar rapport…
[19:00:33]  📄 Neg-fil: 2025 10 08 EBOLA 18901 Seal Test Neg.xlsx
[19:00:33]  📄 Pos-fil: 2025 10 08 EBOLA 18901 Seal Test Pos.xlsx
[19:00:33]  📄 CSV: 2025 10 08 EBOLA #18901_Tests Summary.csv
[19:00:35]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[19:00:35]  🔎 Assay från CSV: Xpert Ebola EUA
[19:00:35]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[19:00:36]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[19:00:37]  🧠 Regelmotor: ObservedCall counts: POS=99, ERROR=2, NEG=109
[19:00:37]  🧠 Regelmotor: Deviations: FN=1, OK=207, ERROR=2
[19:00:37]  🧠 Regelkontroll: POS=99, NEG=109, Error=2 | OK=207, FP=0, FN=1, Minor Func=2 | Instrument Error=0
[19:00:37]  ⚠️ RuleEngine dev: ERROR | 022025VW_00_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[19:00:37]  ⚠️ RuleEngine dev: ERROR | 022025VW_08_0_07+ | Exp=NEG | Obs=ERROR | Err=2008
[19:00:37]  ⚠️ RuleEngine dev: FN | 031825ELIF_01_1_14X | Exp=POS | Obs=NEG
[19:00:37]  🧪 Kontrollmaterial-flik: EBOLA
[19:00:38]  ❗ 0 avvikelser i NEG, 1 i POS
[19:00:40]  🔎 WS hittad: 2025 10 08 EBOLA 18901 Worksheet D21938.xlsx
[19:00:41]  ✅ Utrustningslista hämtad.
[19:00:41]  ✅ Worksheet header korrekt
[19:00:42]  ✅ Utrustningslista kopierad.
[19:00:42]  ✅ Kontrollmaterial: 'EBOLA' → 'EBOLA'
[19:00:43]  🔎 Batch hittad: 1001503076
[19:00:46]  📄 SharePoint-post hittad – skriver blad.
[19:00:46]  💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260213_190046.xlsx
[19:00:46]  🧠 Skriver CSV-Sammanfattning...
[19:00:47]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_18901_20260213_190046.xlsx
