﻿[08:53:15]  Sanity: IPT_NETWORK_ROOT=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\zz_IPTCompile | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260216_085315.txt | StructuredLogPath=C:\IPTCompile\Loggar\jesper.fredriksson_20260216_085315.jsonl
[08:56:16]  🔎 Söker filer för 33301…
[08:56:20]  📂 Hittad mapp: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\3. IPT - KLART FÖR SAMMANSTÄLLNING\R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 Se mail - prio 1 väntar FI sign
[08:56:22]  ✅ Filer laddade.
[08:56:27]  🔃 Skapar rapport…
[08:56:27]  📄 Neg-fil: 2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[08:56:27]  📄 Pos-fil: 2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[08:56:27]  📄 CSV: R6 - HPV v2 #33301 Tests Summary.csv
[08:56:28]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 246
[08:56:29]  🔎 Assay från CSV: Xpert HPV v2 HR
[08:56:29]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=105, TestTypePolicy=91
[08:56:29]  🧠 Regelmotor: CSV-källa: Import-CsvRows (246)
[08:56:31]  🧠 Regelmotor: ObservedCall counts: POS=185, ERROR=2, NEG=59
[08:56:31]  🧠 Regelmotor: Deviations: OK=244, ERROR=2
[08:56:31]  🧠 Regelkontroll: POS=185, NEG=59, Error=2 | OK=244, FP=0, FN=0, Minor Func=2 | Instrument Error=0
[08:56:31]  ⚠️ RuleEngine dev: ERROR | 073125MATE_01_1_17+ | Exp=POS | Obs=ERROR | Err=5006
[08:56:31]  ⚠️ RuleEngine dev: ERROR | NEG_07_0_03X | Exp=NEG | Obs=ERROR | Err=2008
[08:56:31]  🧪 Kontrollmaterial-flik: HPV
[08:56:32]  ✅ Seal Test hittades
[08:56:34]  🔎 WS hittad: 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[08:56:35]  ✅ Utrustningslista hämtad.
[08:56:35]  ✅ Worksheet header korrekt
[08:56:36]  ✅ Utrustningslista kopierad.
[08:56:36]  ✅ Kontrollmaterial: 'HPV' → 'HPV'
[08:56:37]  🔎 Batch hittad: 1001520181
[08:56:40]  📄 SharePoint-post hittad – skriver blad.
[08:56:40]  💾 Sparläge: Temporärt → C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260216_085640.xlsx
[08:56:40]  🧠 Skriver CSV-Sammanfattning...
[08:56:40]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260216_085640.xlsx
