﻿[13:57:39]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\zz_IPTCompile\Loggar\jesper.fredriksson_20260224_135739.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\zz_IPTCompile\Loggar\jesper.fredriksson_20260224_135739.jsonl
[13:57:41]  ℹ️ SharePoint: manuell anslutning (klicka '🔌 Anslut SP' vid behov).
[13:57:52]  🔎 Söker filer för 92303…
[13:57:52]  📂 Mapp: R6 - GXMTB RIF ULTRA 92303 - PQC (29,000)
[13:57:54]  ✅ Filer laddade.
[13:57:56]  🔃 Skapar rapport…
[13:57:56]  📥 Snapshot → TEMP: SealNEG__2099 02 05 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[13:57:57]  📥 Snapshot → TEMP: SealPOS__2099 02 05 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[13:57:57]  📥 Snapshot → TEMP: CSV_Primary__2099 02 05 GXMTB RIF ULTRA 92303  Tests Summary.csv
[13:57:58]  📄 Neg: 2099 02 05 GXMTB RIF ULTRA 92303 Seal Test Neg.xlsx
[13:57:58]  📄 Pos: 2099 02 05 GXMTB RIF ULTRA 92303 Seal Test Pos.xlsx
[13:57:58]  📄 CSV: 2099 02 05 GXMTB RIF ULTRA 92303  Tests Summary.csv
[13:57:59]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 213
[13:57:59]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[13:58:00]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[13:58:00]  🧠 Regelmotor: CSV-källa: Import-CsvRows (213)
[13:58:02]  🧠 Regelkontroll: POS=98, NEG=107, Error=8 | OK=203, FP=2, FN=0, Minor Func=4 | Instrument Error=4
[13:58:02]  ⚠️ RuleEngine dev: ERROR | B01NOV24B_03_2_19+ | Exp=POS | Obs=ERROR | Err=2037
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_02_1_12X | Exp=POS | Obs=ERROR | Err=5007
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_14X | Exp=POS | Obs=ERROR | Err=2005
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_15X | Exp=POS | Obs=ERROR | Err=1002
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_03_1_16+ | Exp=POS | Obs=ERROR | Err=1001
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_06_1_13AX | Exp=POS | Obs=ERROR | Err=2005
[13:58:02]  ⚠️ RuleEngine dev: ERROR | C15NOV23D_07_1_13X_D2B,11,05 | Exp=POS | Obs=ERROR | Err=5006
[13:58:02]  ⚠️ RuleEngine dev: FP | NEG_03_0_06+ | Exp=NEG | Obs=POS
[13:58:02]  ⚠️ RuleEngine dev: FP | NEG_03_0_07+ | Exp=NEG | Obs=POS
[13:58:02]  ⚠️ RuleEngine dev: ERROR | NEG_10_0_06+ | Exp=NEG | Obs=ERROR | Err=2008
[13:58:02]  🧪 Kontrollmaterial-flik: MTB ULTRA
[13:58:02]  ⚠️ Avvikelse: Batch Number (NEG='1001506040' vs POS='1001506046')
[13:58:02]  ⚠️ Avvikelse: Cartridge Number (LSP) (NEG='92302' vs POS='92303')
[13:58:03]  ❗ 3 avvikelser i NEG, 2 i POS
[13:58:08]  📥 Snapshot → TEMP: Worksheet__2099 02 05 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[13:58:09]  🔎 Worksheet: 2099 02 05 GXMTB RIF ULTRA 92303 Worksheet D25862.xlsx
[13:58:09]  ✅ Utrustningslista hämtad.
[13:58:10]  ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=3, saknas=0) – se Run Information!
[13:58:11]  ✅ Utrustningslista kopierad.
[13:58:11]  ✅ Kontrollmaterial: 'MTB ULTRA'
[13:58:11]  ℹ️ SharePoint ej anslutet (manuellt läge). Klicka '🔌 Anslut SP' för att hämta SharePoint-data.
[13:58:12]  🔎 Batch hittad: 1001506046
[13:58:12]  💾 Sparar rapport: jesper.fredriksson_output_92303_20260224_135812.xlsx
[13:58:12]  🧠 Skriver CSV-Sammanfattning...
[13:58:12]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_92303_20260224_135812.xlsx
[13:59:34]  🧹 GUI rensat.
