﻿[14:10:29]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\zz_IPTCompile\Loggar\jesper.fredriksson_20260224_141029.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\zz_IPTCompile\Loggar\jesper.fredriksson_20260224_141029.jsonl
[14:10:30]  ℹ️ SharePoint: manuell anslutning (klicka '🔌 Anslut SP' vid behov).
[14:10:40]  🔎 Söker filer för 32201…
[14:10:40]  📂 Mapp: R12 - HBV VL #32201 - PQC (29,600)
[14:10:41]  ✅ Filer laddade.
[14:10:51]  ⏳ Filer flyttas nu... avvakta. (Valda: 4)
[14:10:51]  📥 Downloads: C:\Users\jesper.fredriksson\Downloads
[14:10:51]  📂 Destination: \\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - HBV VL #32201 - PQC (29,600)
[14:11:00]  ✅ Flyttade 4 fil(er) för LSP32201 till stage 3.
[14:11:00]  🔎 Söker filer för 32201…
[14:11:00]  📂 Mapp: R12 - HBV VL #32201 - PQC (29,600)
[14:11:02]  ✅ Filer laddade.
[14:11:09]  🔃 Skapar rapport…
[14:11:10]  📥 Snapshot → TEMP: SealNEG__2026 02 19 HBV VL 32201 Seal Test Neg (1).xlsx
[14:11:11]  📥 Snapshot → TEMP: SealPOS__2026 02 19 HBV VL 32201 Seal Test Pos (1).xlsx
[14:11:12]  📥 Snapshot → TEMP: CSV_Primary__2026 02 18 HBV VL #32201 Test Summary.csv
[14:11:13]  📄 Neg: 2026 02 19 HBV VL 32201 Seal Test Neg (1).xlsx
[14:11:13]  📄 Pos: 2026 02 19 HBV VL 32201 Seal Test Pos (1).xlsx
[14:11:13]  📄 CSV: 2026 02 18 HBV VL #32201 Test Summary.csv
[14:11:13]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 208
[14:11:13]  🔎 Assay från CSV: Xpert HBV Viral Load
[14:11:15]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[14:11:15]  🧠 Regelmotor: CSV-källa: Import-CsvRows (208)
[14:11:16]  🧠 Regelkontroll: POS=108, NEG=98, Error=2 | OK=206, FP=0, FN=0, Minor Func=2 | Instrument Error=0
[14:11:16]  ⚠️ RuleEngine dev: ERROR | 111924VW_08_0_10+ | Exp=NEG | Obs=ERROR | Err=2008
[14:11:16]  ⚠️ RuleEngine dev: ERROR | 111924VW_09_0_10+ | Exp=NEG | Obs=ERROR | Err=2097
[14:11:16]  🧪 Kontrollmaterial-flik: HBV VL
[14:11:17]  ❗ 0 avvikelser i NEG, 1 i POS
[14:11:19]  📥 Snapshot → TEMP: Worksheet__2026 02 19 HBV VL 32201 Worksheet D51114 (1).xlsx
[14:11:20]  🔎 Worksheet: 2026 02 19 HBV VL 32201 Worksheet D51114 (1).xlsx
[14:11:20]  ✅ Utrustningslista hämtad.
[14:11:21]  ✅ Worksheet header korrekt
[14:11:21]  🔬 QC Reminder: Assay=Xpert HBV Viral Load, Test Summary B3=GXHBV-VL-CE-10 → aktiverad
[14:11:22]  ✅ Utrustningslista kopierad.
[14:11:22]  ✅ Kontrollmaterial: 'HBV VL'
[14:11:22]  ℹ️ SharePoint ej anslutet (manuellt läge). Klicka '🔌 Anslut SP' för att hämta SharePoint-data.
[14:11:22]  🔎 Batch hittad: 1001520393
[14:11:23]  ✅ QC Reminder skrivet i Run Information E16:F18 (B3=GXHBV-VL-CE-10)
[14:11:23]  💾 Sparar rapport: jesper.fredriksson_output_32201_20260224_141123.xlsx
[14:11:23]  🧠 Skriver CSV-Sammanfattning...
[14:11:23]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_32201_20260224_141123.xlsx
[14:11:49]  🧹 GUI rensat.
[14:11:58]  🔎 Söker filer för 32201…
[14:11:58]  ♻️ Återanvänder senaste sökresultatet för 32201.
[14:12:02]  🧹 GUI rensat.
[14:12:12]  🔎 Söker filer för 93509…
[14:12:12]  📂 Mapp: R9 - GXMTB RIF ULTRA #93509 - PQC (28,800)
[14:12:14]  ✅ Filer laddade.
[14:12:15]  🔃 Skapar rapport…
[14:12:17]  ❌ Du har valt 2 CSV-filer men ingen innehåller _RES_-token i Sample ID. Avmarkera en fil eller välj korrekt Resample-CSV.
[14:12:21]  🔃 Skapar rapport…
[14:12:22]  📥 Snapshot → TEMP: SealNEG__2026 02 21 GXMTB RIF ULTRA 93509 Seal Test Neg.xlsx
[14:12:23]  📥 Snapshot → TEMP: SealPOS__2026 02 21 GXMTB RIF ULTRA 93509 Seal Test Pos.xlsx
[14:12:24]  📥 Snapshot → TEMP: CSV_Primary__2026 02 21 GXMTB RIF ULTRA 93509 Tests Summary_CSV.csv
[14:12:25]  📄 Neg: 2026 02 21 GXMTB RIF ULTRA 93509 Seal Test Neg.xlsx
[14:12:25]  📄 Pos: 2026 02 21 GXMTB RIF ULTRA 93509 Seal Test Pos.xlsx
[14:12:25]  📄 CSV: 2026 02 21 GXMTB RIF ULTRA 93509 Tests Summary_CSV.csv
[14:12:26]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[14:12:26]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[14:12:27]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=15, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=91
[14:12:27]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[14:12:28]  🧠 Regelkontroll: POS=98, NEG=109, Error=3 | OK=207, FP=0, FN=0, Minor Func=3 | Instrument Error=0
[14:12:28]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_07_1_14X | Exp=POS | Obs=ERROR | Err=5007
[14:12:28]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_09_1_14X | Exp=POS | Obs=ERROR | Err=5007
[14:12:28]  ⚠️ RuleEngine dev: ERROR | NEG_07_0_02X | Exp=NEG | Obs=ERROR | Err=5007
[14:12:28]  🧪 Kontrollmaterial-flik: MTB ULTRA
[14:12:29]  ✅ Seal Test hittades
[14:12:32]  📥 Snapshot → TEMP: Worksheet__2026 02 21 GXMTB RIF ULTRA 93509 Worksheet D25862.xlsx
[14:12:33]  🔎 Worksheet: 2026 02 21 GXMTB RIF ULTRA 93509 Worksheet D25862.xlsx
[14:12:33]  ✅ Utrustningslista hämtad.
[14:12:34]  ✅ Worksheet header korrekt
[14:12:35]  ✅ Utrustningslista kopierad.
[14:12:35]  ✅ Kontrollmaterial: 'MTB ULTRA'
[14:12:35]  ℹ️ SharePoint ej anslutet (manuellt läge). Klicka '🔌 Anslut SP' för att hämta SharePoint-data.
[14:12:36]  🔎 Batch hittad: 1001521376
[14:12:36]  💾 Sparar rapport: jesper.fredriksson_output_93509_20260224_141236.xlsx
[14:12:36]  🧠 Skriver CSV-Sammanfattning...
[14:12:36]  ✅ Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_93509_20260224_141236.xlsx
